* {
    margin: 0 auto;
    padding: 0 auto;
    box-sizing: border-box; 
    font-family: "Prompt",sans-serif;
}

.section-1 {
    width: 100%;
    height: 100vh;

    background-image: url("./images/image-header.jpg");
    background-size: cover;
    background-repeat: no-repeat;

}

.header-sec1 .logo {
    position: relative;
    right: 165px;
    
}

.header-sec1 {
    width: 100%;
    height: 100px;

    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.header-sec1 ul {
    position: relative;
    left: 130px;

    display: flex;
    align-items: center;
    justify-content: center;

    
    list-style: none;
}

.header-sec1 ul li a{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    margin-right: 50px;

    text-decoration: none;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
}

.header-sec1 button {
    color: #202020;


    width: 110px;
    height: 40px;

    
    border:  solid 0.5mm #fff;
    border-radius: 50px;
}

.info-sec1 {
    width: 600px;
    position: relative;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-sec1 h1 {
    width: 600px;

    position: relative;
    top: 70px;
    left: 20px;    
    font-style: italic;
    font-size: 57px;
    color: #fff;
}

.info-sec1 img {
    position: relative;
    top: 140px;
    
}

.about {
    width: 100%;
    height: 100vh;
}

.grid-container {
    
    display: grid;
    justify-content: center;
    grid-gap: 0;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
   
}

.item1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.item1 h1 {
    font-weight: bold;
    font-size: 40px;
    color: rgb(44, 44, 44);
    position: relative;
    right: 80px;
    bottom: 40px;
}

.item1 p {
    color: rgb(104, 104, 104);
    position: relative;
    font-size: 15px;
    right: 15px;
    bottom: 20px;
}

.item1 a {
    position: relative;
    right: 178px;
    top: 20px;
    color: rgb(17, 17, 17);
    text-decoration: none;
}

.item4 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.item4 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.item4 h1 {
    font-weight: bold;
    font-size: 40px;
    color: rgb(44, 44, 44);
    position: relative;
    right: 20px;
    bottom: 40px;
}

.item4 p {
    color: rgb(104, 104, 104);
    position: relative;
    font-size: 15px;
    right: 30px;
    bottom: 20px;
}

.item4 a {
    position: relative;
    right: 178px;
    top: 20px;
    color: rgb(17, 17, 17);
    text-decoration: none;
}



.item2 {
   width: 670px;
   height: 550px;
   background-image: url("./images/image-stand-out.jpg");
   background-size: cover;
   background-repeat: no-repeat;
}

.item3 {
    width: 671px;
    height: 550px;
    background-image: url("./images/image-transform.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.item5 {
    width: 671px;
    height: 550px;
    background-image: url("./images/image-graphic-design.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.item5 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.item5 h1 {
    font-weight: bold;
    font-size: 30px;
    color: #305e54;
    position: relative;
    right: 30px;
    top: 125px;
}

.item5 p {
    color: #305e54;
    position: relative;
    right: 10px;
    top: 140px;
    font-size: 15px;
    text-align:center;

}


.item6 {
    width: 672px;
    height: 550px;
    background-image: url("./images/image-photography.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.item6 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.item6 h1 {
    font-weight: bold;
    font-size: 30px;
    color:#1c5d80;
    position: relative;
    right: 10px;
    top: 120px;
}

.item6 p {
    color: #1c5d80;
    position: relative;
    right: 10px;
    top: 130px;
    font-size: 15px;
    text-align:center;
}

.Testimonials {
    position: relative;
    top: 986px;
    width: 100%;
    height: 100vh;
}

.Testimonials h1 {
    position: relative;
    top: 60px;
    left: 50px;
    width: 440px;

    color: rgb(104, 104, 104);
    font-size: 45px;
    font-variant: small-caps;
}

.clients {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    
    max-width: 1343px;
}
.client-1, .client-2, .client-3 {
    position: relative;
    top: 105px;
    width: 400px;
    height: 500px;
    
}


.client-picture-1 {
    background-image: url(./images/image-thomas.jpg);
    background-size: cover;
    border-radius: 50px;
    width: 100px;
    height: 100px;
    margin-bottom: 60px;
}

.client-picture-2 {
    background-image: url(./images/image-emily.jpg);
    background-size: cover;
    border-radius: 50px;
    width: 100px;
    height: 100px;
    margin-bottom: 60px;
}

.client-picture-3 {
    background-image: url(./images/image-jennie.jpg);
    background-size: cover;
    border-radius: 50px;
    width: 100px;
    height: 100px;
    margin-bottom: 60px;
}

.client-1 h2 {
    position: relative;
    top: 67px;
    

    font-size: 19px;
    color: #202020 ;

}

.client-2 h2 {
    position: relative;
    top: 63px;
    

    font-size: 19px;
    color: #202020 ;

}

.client-3 h2 {
    position: relative;
    top: 65px;
    left: 15px;
    max-width: 100px;

    font-size: 19px;
    color: #202020 ;
}

.client-1 span {
    position: relative;
    top: 82px;
    

    font-size: 14px;
    color: rgb(104, 104, 104);


}

.client-2 span {
    position: relative;
    top: 78px;
    

    font-size: 14px;
    color: rgb(104, 104, 104);


}

.client-3 span {
    position: relative;
    top: 80px;
    left: 150px;

    font-size: 14px;
    color: rgb(104, 104, 104);

}

.client-1, .client-2,.client-3 p {
    text-align:center;
    color: rgb(104, 104, 104);

}

.footer {
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
}

.end-page-img {
    position: relative;
    top: 950px;
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.end-img1 {
    position: relative;
    bottom: 7px;
   
    width: 355px;
    height: 450px;
    background-image: url(./images/image-gallery-milkbottles.jpg);
    background-size: 100%;
    background-repeat: no-repeat;

}

.end-img2 {
    position: relative;
    bottom: 7px;
    
    width: 355px;
    height: 450px;
    background-image: url(./images/image-gallery-orange.jpg);
    background-size: 100%;
    background-repeat: no-repeat;

}

.end-img3 {
    position: relative;
    bottom: 7px;
    
    width: 355px;
    height: 450px;
    background-image: url(./images/image-gallery-cone.jpg);
    background-size: 100%;
    background-repeat: no-repeat;

}

.end-img4 {
    position: relative;
    bottom: 7px;
    
    width: 355px;
    height: 450px;
    background-image: url(./images/image-gallery-sugarcubes.jpg);
    background-size: 100%;
    background-repeat: no-repeat;

}

footer {
    width: 100%;
    height: 350px;
    position: relative; 
    top: 786px;

    background-color: #90d4c5;
    
}

footer h1 {
    width: 200px;
    position: relative;
    left: 7px;
    top: 55px;

    font-size: 35px;
    color: #1d5f51;
}

footer ul {
    position: relative;
    top: 100px;
    right: 20px;
    width: 500px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    list-style: none;
}



footer ul li a{
    position: relative;
    
    display: flex;
    align-items: center;
    justify-content: center;

   

    text-decoration: none;
    color: #1d5f51;
    font-size: 17px;
    
}

#icons-footer ul{
    position: relative;
    top: 195px;
    
    width: 250px;
}