<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,600&display=swap" rel="stylesheet">
    <title>sunnyside</title>
    <style>
    * {
    margin: 0 auto;
    padding: 0 auto;
    box-sizing: border-box; 
    font-family: "Prompt",sans-serif;
}

.section-1 {
    width: 100%;
    height: 100vh;

    background-image: url("/img/projects-img/sunnyside/image-header.jpg");
    background-size: cover;
    background-repeat: no-repeat;

}

.header-sec1 .logo {
    position: relative;
    right: 165px;
    
}

.header-sec1 {
    width: 100%;
    height: 100px;

    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.header-sec1 ul {
    position: relative;
    left: 130px;

    display: flex;
    align-items: center;
    justify-content: center;

    
    list-style: none;
}

.header-sec1 ul li a{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    margin-right: 50px;

    text-decoration: none;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
}

.header-sec1 button {
    color: #202020;


    width: 110px;
    height: 40px;

    
    border:  solid 0.5mm #fff;
    border-radius: 50px;
}

.info-sec1 {
    width: 600px;
    position: relative;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-sec1 h1 {
    width: 600px;

    position: relative;
    top: 70px;
    left: 20px;    
    font-style: italic;
    font-size: 57px;
    color: #fff;
}

.info-sec1 img {
    position: relative;
    top: 140px;
    
}

.about {
    width: 100%;
    height: 100vh;
}

.grid-container {
    
    display: grid;
    justify-content: center;
    grid-gap: 0;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
   
}

.item1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.item1 h1 {
    font-weight: bold;
    font-size: 40px;
    color: rgb(44, 44, 44);
    position: relative;
    right: 80px;
    bottom: 40px;
}

.item1 p {
    color: rgb(104, 104, 104);
    position: relative;
    font-size: 15px;
    right: 15px;
    bottom: 20px;
}

.item1 a {
    position: relative;
    right: 178px;
    top: 20px;
    color: rgb(17, 17, 17);
    text-decoration: none;
}

.item4 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.item4 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.item4 h1 {
    font-weight: bold;
    font-size: 40px;
    color: rgb(44, 44, 44);
    position: relative;
    right: 20px;
    bottom: 40px;
}

.item4 p {
    color: rgb(104, 104, 104);
    position: relative;
    font-size: 15px;
    right: 30px;
    bottom: 20px;
}

.item4 a {
    position: relative;
    right: 178px;
    top: 20px;
    color: rgb(17, 17, 17);
    text-decoration: none;
}



.item2 {
   width: 670px;
   height: 550px;
   background-image: url("/img/projects-img/sunnyside/image-stand-out.jpg");
   background-size: cover;
   background-repeat: no-repeat;
}

.item3 {
    width: 671px;
    height: 550px;
    background-image: url("/img/projects-img/sunnyside/image-transform.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.item5 {
    width: 671px;
    height: 550px;
    background-image: url("/img/projects-img/sunnyside/image-graphic-design.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.item5 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.item5 h1 {
    font-weight: bold;
    font-size: 30px;
    color: #305e54;
    position: relative;
    right: 30px;
    top: 125px;
}

.item5 p {
    color: #305e54;
    position: relative;
    right: 10px;
    top: 140px;
    font-size: 15px;
    text-align:center;

}


.item6 {
    width: 672px;
    height: 550px;
    background-image: url("/img/projects-img/sunnyside/image-photography.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.item6 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.item6 h1 {
    font-weight: bold;
    font-size: 30px;
    color:#1c5d80;
    position: relative;
    right: 10px;
    top: 120px;
}

.item6 p {
    color: #1c5d80;
    position: relative;
    right: 10px;
    top: 130px;
    font-size: 15px;
    text-align:center;
}

.Testimonials {
    position: relative;
    top: 986px;
    width: 100%;
    height: 100vh;
}

.Testimonials h1 {
    position: relative;
    top: 60px;
    left: 50px;
    width: 440px;

    color: rgb(104, 104, 104);
    font-size: 45px;
    font-variant: small-caps;
}

.clients {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    
    max-width: 1343px;
}
.client-1, .client-2, .client-3 {
    position: relative;
    top: 105px;
    width: 400px;
    height: 500px;
    
}


.client-picture-1 {
    background-image: url(/img/projects-img/sunnyside/image-thomas.jpg);
    background-size: cover;
    border-radius: 50px;
    width: 100px;
    height: 100px;
    margin-bottom: 60px;
}

.client-picture-2 {
    background-image: url(/img/projects-img/sunnyside/image-emily.jpg);
    background-size: cover;
    border-radius: 50px;
    width: 100px;
    height: 100px;
    margin-bottom: 60px;
}

.client-picture-3 {
    background-image: url(/img/projects-img/sunnyside/image-jennie.jpg);
    background-size: cover;
    border-radius: 50px;
    width: 100px;
    height: 100px;
    margin-bottom: 60px;
}

.client-1 h2 {
    position: relative;
    top: 67px;
    

    font-size: 19px;
    color: #202020 ;

}

.client-2 h2 {
    position: relative;
    top: 63px;
    

    font-size: 19px;
    color: #202020 ;

}

.client-3 h2 {
    position: relative;
    top: 65px;
    left: 15px;
    max-width: 100px;

    font-size: 19px;
    color: #202020 ;
}

.client-1 span {
    position: relative;
    top: 82px;
    

    font-size: 14px;
    color: rgb(104, 104, 104);


}

.client-2 span {
    position: relative;
    top: 78px;
    

    font-size: 14px;
    color: rgb(104, 104, 104);


}

.client-3 span {
    position: relative;
    top: 80px;
    left: 150px;

    font-size: 14px;
    color: rgb(104, 104, 104);

}

.client-1, .client-2,.client-3 p {
    text-align:center;
    color: rgb(104, 104, 104);

}

.footer {
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
}

.end-page-img {
    position: relative;
    top: 950px;
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.end-img1 {
    position: relative;
    bottom: 7px;
   
    width: 355px;
    height: 450px;
    background-image: url(/img/projects-img/sunnyside/image-gallery-milkbottles.jpg);
    background-size: 100%;
    background-repeat: no-repeat;

}

.end-img2 {
    position: relative;
    bottom: 7px;
    
    width: 355px;
    height: 450px;
    background-image: url(/img/projects-img/sunnyside/image-gallery-orange.jpg);
    background-size: 100%;
    background-repeat: no-repeat;

}

.end-img3 {
    position: relative;
    bottom: 7px;
    
    width: 355px;
    height: 450px;
    background-image: url(/img/projects-img/sunnyside/image-gallery-cone.jpg);
    background-size: 100%;
    background-repeat: no-repeat;

}

.end-img4 {
    position: relative;
    bottom: 7px;
    
    width: 355px;
    height: 450px;
    background-image: url(/img/projects-img/sunnyside/image-gallery-sugarcubes.jpg);
    background-size: 100%;
    background-repeat: no-repeat;

}

footer {
    width: 100%;
    height: 350px;
    position: relative; 
    top: 786px;

    background-color: #90d4c5;
    
}

footer h1 {
    width: 200px;
    position: relative;
    left: 7px;
    top: 55px;

    font-size: 35px;
    color: #1d5f51;
}

footer ul {
    position: relative;
    top: 100px;
    right: 20px;
    width: 500px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    list-style: none;
}



footer ul li a{
    position: relative;
    
    display: flex;
    align-items: center;
    justify-content: center;

   

    text-decoration: none;
    color: #1d5f51;
    font-size: 17px;
    
}

#icons-footer ul{
    position: relative;
    top: 195px;
    
    width: 250px;
}</style>
</head>
<body>
    <section class="section-1">
    <header class="header-sec1">
        <a href="#home" class="logo"><img src="/img/projects-img/logo.svg" alt=""></a>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><button>CONTACT</button></li>
            </ul>
        </nav>
    </header>
    <div class="info-sec1">
        <h1>WE ARE CREATIVES</h1>
        <img src="/img/projects-img/sunnyside/icon-arrow-down.svg" alt="">
    </div>
    </section>
    <section class="about">
        <div id="about" class="grid-container">
            <div class="grid-item item1">
                <h1>Transform your <br>brand</h1>
                <p>We are a full-service creative agency specializing in <br>
                helping brands grow fast. Engage your clients through <br>
                compelling visuals that do most of the marketing for you.</p>
                <a href="#">LEARN MORE</a>
            </div>
            <div class="grid-item item2">
               
            </div>
            <div class="grid-item item3">
                
            </div>
            <div class="grid-item item4">
                <h1>Stand out to the right <br>audience</h1>
                <p>Using a collaborative formula of designers, researchers <br>
                photographers, videographers, and copywriters, we'll<br>
                build and extend your brand in digital places.</p>
                <a href="#">LEARN MORE</a>
            </div>
            <div class="grid-item item5">
                <h1>Graphic Design</h1>
                <p>Great design makes you memorable. We deliver <br>
                artwork that underscores your brand message <br>
                and captures potential clients' attention.</p>
            </div>
            <div class="grid-item item6">
                <h1>Photography</h1>
                <p>Increase your credibility by getting the most <br>
                stunning. high-quality photos that improve your <br>
                business image.</p>
            </div>
        </div>
    </section>
    <section class="Testimonials">
        <h1>Client Testimonials</h1>
        <div class="clients">
            <div class="client-1">
                <div >
                    <div class="client-picture-1"></div>
                    <p>We put our trust in Sunnyside and they <br> delivered
                    , making sure our needs were met <br> and deadlines were always hit.</p>
                    <h2>Thomas S.</h2>
                    <span>Marketing Director</span>
                </div>
            </div>
            <div class="client-2">
                <div>
                    <div class="client-picture-2"></div>
                    <p>Sunnyside's enyhusiasm coupled with their <br> keen interest in our brand's success 
                    made it <br> a satisfying and enjoyable experience.</p>
                    <h2>Emily R.</h2>
                    <span>Chief Operating Officer</span>
                </div>
            </div>
            <div class="client-3">
                <div>
                    <div class="client-picture-3"></div>
                    <p>Incredible end result! Our sales increased over 400% when we worked with Sunnyside. <br>
                    Highly recommended!</p>
                    <h2>Jennie F.</h2>
                    <span>Business Owner</span>
                </div>
            </div>
        </div>
    </section>
    <div class="footer">
        <div class="end-page-img">
            <div class="end-img1"></div>
            <div class="end-img2"></div>
            <div class="end-img3"></div>
            <div class="end-img4"></div>
        </div>
    </div>
    <footer>
        <h1>sunnyside</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#projects">Projects</a></li>
            </ul>
        </nav>
        <nav id="icons-footer">
            <ul>
                <li><a href="facebook.com"><img src="/img/projects-img/sunnyside/icon-facebook.svg" alt=""></a></li>
                <li><a href="facebook.com"><img src="/img/projects-img/sunnyside/icon-instagram.svg" alt=""></a></li>
                <li><a href="facebook.com"><img src="/img/projects-img/sunnyside/icon-twitter.svg" alt=""></a></li>
                <li><a href="facebook.com"><img src="/img/projects-img/sunnyside/icon-pinterest.svg" alt=""></a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
